{
    "name": "netflex/signups",
    "description": "Netflex Signups library",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Netflex\\Signups\\": ""
        }
    },
    "replace": {
        "netflex/signups": "*"
    },
    "require": {
        "netflex/structures": "^4.28.8",
        "netflex/customers": "^4.28.8",
        "netflex/query-builder": "^4.28.8",
        "netflex/support": "^4.28.8",
        "php": "^7.4|^8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.29.x-dev"
        }
    }
}
